.home-container {
  background-color: #0f172a;
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: grid;
  grid:
    "welcome img";
  grid-template-columns: 56% 44%;
  grid-template-rows: 100vh;
}

.home-welcome {
  grid-area: welcome;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 3rem 2rem 1rem;
}

.home-img {
  grid-area: img;
  display: flex;
}

.home-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home-welcome h1 {
  font-size: 3.5rem;
}

.img-container {
  display: flex;
  position: relative;
}

.img-container::before {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 30%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}

.home-button {
  margin: 2rem 0;
  padding: .8rem 2.6rem;
  border-radius: 2rem;
  border: none;
  outline: none;
  font-size: 1.5rem;
  font-weight: 500;
}

.home-button:hover {
  color: #fff;
  background-color: #97a7ca;
  cursor: pointer;
  transition: .2s ease;
}

.home-img-responsive {
  display: none;
}

@media (max-width: 720px) {
  .home-container {
    grid:"welcome";
    padding: 2rem 0 4rem;
  }

  .home-img {
    display: none;
  }

  .img-wrapper {
    position: relative;
    width: 20rem;
    height: 20rem;
    margin-top: 1rem;
    border-radius: 50%;
    outline: 4px solid rgba(255, 255, 255, .8);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .home-img-responsive {
    display: flex;
    width: 20rem;
    height: 20rem;
  }

  .home-img-responsive img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
}

@media (max-width: 576px) {
  .home-welcome {
    padding-top: 2rem;
  }
}